@media only screen and (max-width: 1200px) {
    header img{
        width: 30px;
    }
}

html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    height: 100%;
}

header {
    background: linear-gradient(90deg, #1e90ff, #00bfff);
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    cursor: pointer;
    width: 40px;
    height: auto;
    margin-left: 9%;
}

header a{
    cursor: pointer;
    color: white;
    text-decoration: none;
    flex-grow: 1; 
    text-align: center;  
}  

.container {
    padding: 20px 14%;
    flex:1;
}

.container-detalhes{
    padding: 20px 18%;
    flex:1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0;
    font-size: 1.5rem;
}

.card p {
    padding: 0 15px;
    margin-bottom: 15px;
}

.botao-detalhe{
    background: linear-gradient(90deg, #1e90ff, #00bfff);
    color: white;
    margin-bottom: 17px;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    padding: 20px;
    cursor: pointer;
}

.botao-detalhe:hover{
    background: linear-gradient(90deg, #0154a7, #3c9eff);
    transition: left 0.5s;
}

.display-car{
    display: flex;
}
.imagens-carros{
    width: 70%;
}
.imagem-carro{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.conteudo{
    width: 30%;
    padding: 30px 50px;
}
.nome{
    display: flex;
    align-items: baseline;
}
.area-descricao{
    width: 90%;
    padding: 0;
    margin: 45px 20px 10px 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    /* background-image: url('./assets/showroom.jpg'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.menu {
    width: 250px;
    height: 100%;
    background-color: #333;
    position: fixed; /* This ensures the menu stays in place */
    top: 0; /* Aligns the menu to the top of the page */
    left: -260px; /* Keep the menu aligned to the left */
    transition: left 0.3s;
    padding-top: 20px;
    border-right: 5px solid #1e90ff;
    z-index: 1000; /* Ensures the menu stays above other content */
}
.menu a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
}
.menu a:hover {
    background-color: #4b4a4a;
    transition: left 0.3s;
}
.open-menu {
    left: 0;
}
.area-de-pesquisa {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0 30px  0;
    
}
.area-de-pesquisa input{
    width: 75%;
    height: 25px;
    padding: 10px;
    border: none;
    border-radius: 7px;
    background: #d9d8d8;
}

.botoes{
    cursor: pointer;
    width: auto;
    height: 100%;
    background: linear-gradient(90deg, #1e90ff, #00bfff);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    padding: 10px 20px;
}

.botoes:hover{
    background: linear-gradient(90deg, #0154a7, #3c9eff);
    transition: left 0.5s;
}

footer {
    background: #333;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    position: relative;
}